<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cs101_master_balanced</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <Compile Include="..\..\..\..\..\examples\cs101-master-balanced\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib60870.NET.CORE.7.0\lib60870.NET.CORE.7.0.csproj" />
  </ItemGroup>

</Project>
